<!DOCTYPE html>
<html>
    <head>
        <title>Project 2</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <!-- for icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
       
    </head>
    <body>
        <!-- Header -->
        <header class="bg-primary py-5">
            <div class="container text-white">
              <div class="row">
                <div class="col-md-3">
                    <img src="profile2.png" alt="profile" class="rounded-circle border border-5 img-fluid position-relative top-50 start-50 translate-middle" width="200px" height="200px">
                </div>
                <div class="col-md-9">
                  <h1>Aiman Hakim Supee</h1>
                  <h5>Aspiring Front-End Developer</h5>
                  <p class="pt-4 border-top border-dark border-3">Highly self-motivated and goal-oriented professional committed to pursuing a long-term career change to software engineering and front-end development. I hold a Master's degree in Chemical Engineering and can demonstrate strong analytical and problem-solving skills, computer proficiency, and the ability to follow through project from inception to completion </p>
                </div>       
              </div>        
            </div>
        </header>

        <!-- Nav bar for contact details -->
        <nav class="nav bg-secondary">
            <div class="container">
                <div class="row text-center py-2 ">
                    <div class="col-md">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                          </svg>
                        <a class="text-white text-decoration-none" href="mailto: aimansupee81@gmail.com" target="_blank">aimansupee81@gmail.com</a>     
                    </div>
                    <div class="col-md">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                          </svg>
                        <a class="text-white text-decoration-none"  href="https://www.linkedin.com/in/aimansupee/" target="_blank">LinkedIn</a>    
                    </div>
                    <div class="col-md">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                          </svg>
                        <p class="d-inline text-white">+60197256424</p>    
                    </div>
                </div>
            </div>
        </nav>

        <!-- Education Section -->
        <div class="container mt-5">
            <h2 class="text-primary border-bottom border-3 border-dark mb-3">Education</h2>
            <div class="text-center">
                <table class="table">
                    <thead>
                        <tr>
                          <th scope="col">Year</th>
                          <th scope="col">Qualification</th>
                          <th scope="col">Board</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>June 2022 - Aug 2022</td>
                            <td>Foundation Certificate in Software Engineering</td>
                            <td>TalentLabs Malaysia</td>
                          </tr>
                          <tr>
                            <td>Oct 2020 - Oct 2022</td>
                            <td>MEng. Chemical and Energy Engineering</td>
                            <td>Universiti Teknologi Malaysia</td>
                          </tr>
                          <tr>
                            <td>Feb 2017 - Jan 2020</td>
                            <td>BEng. Chemical and Process Engineering (Hons)</td>
                            <td>University of Canterbury</td>
                          </tr>
                    </tbody>
                </table>
            </div>   
        </div>

        <!-- Work Experience -->
        <div class="container mt-5">
            <h2 class="text-primary border-bottom border-3 border-dark mb-3">Work Experience</h2>
            <h4 class="mb-0">Graduate Research Assistant</h4>
            <em class="d-inline">University Teknologi Malaysia Skudai</em>
            <p class="d-inline ms-1">May 2021 - July 2022</p>
            <ul>
                <li>Synthesized and evaluated the performance of biomass-based adsorbents for wastewater treatment and submitted the finding to a Q1 journal.</li>
                <li>Published 1 commentary paper and authored 3 journal articles and 2 book chapters, currently under peer review.</li>
                <li>Mentored 2 undergraduate students by guiding their experimental work and analysis to complete their final year project.</li>
            </ul>

            <h4 class="mb-0">R&D Research Assistant</h4>
            <em class="d-inline">Sime Darby Technology Centre, Serdang</em>
            <p class="d-inline ms-1">Dec 2017 - Feb 2018</p>
            <ul>
                <li>Collaborated with a team of 3 researchers in collecting leaves samples from palm oil plantations.</li>
                <li>Analyzed the stomata density using Excel and presented the finding to the principal researchers.</li>
            </ul>
        </div>

        <!-- Extracurricular and Projects -->
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <h2 class="text-primary border-bottom border-3 border-dark mb-3">Project</h2>
                    <h4 class="mb-0">TalentLabs Coursework Project</h4>
                    <em>June 2022 - July 2022</em>
                    <ol>
                        <li>Built a simple 2-player Tic-Tac-Toe game using JavaScript</li>
                        <li>Analyzed the patterns of passengers' survival rate from the Titanic wreckage database using SQL and presented the finding in a report.</li>
                    </ol>
                    <h4 class="mb-0">ASEAN Data Science Explorer 2022</h4>
                    <em>April 2022 - May 2022</em>
                    <ol>
                        <li>Proposed a sustainable tourism solution under UN SDG using SAP Analytics Cloud and presented the insight in a data analytics storyboard.</li>
                    </ol>
                </div>
                <div class="col">
                    <h2 class="text-primary border-bottom border-3 border-dark mb-3">Skills</h2>
                    <h4>Modelling and Analysis Software</h4>
                    <ul>
                        <li>Solidworks</li>
                        <li>COMSOL Multiphysics</li>
                        <li>SAP Analytics Clouds</li>
                        <li>SQLite</li>
                    </ul>
                    <h4>Coding Language</h4>
                    <ul>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>Matlab</li>
                    </ul>
                    <h4>Web Pages</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-opacity-50 text-center mt-5 py-2">
            &copy; 2022 Aiman Supee - 
            <a href ="https://twitter.com/home" target="_blank" class="text-white text-opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a> | 
            <a href="https://www.instagram.com/" target="_blank" class="text-white text-opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a> | 
            <a href="https://www.facebook.com/" target="_blank" class="text-white text-opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>
        </footer>

    </body>
</html>